REACT_APP_API_KEY=AIzaSyB8Zzjf0ugEs38v4ZeESAZ3h6sSyruVNnI
REACT_APP_AUTH_DOMAIN=pwa-react-prod.firebaseapp.com
REACT_APP_PROJECT_ID=pwa-react-prod
REACT_APP_STORAGE_BUCKET=pwa-react-prod.appspot.com
REACT_APP_MESSAGING_SENDER_ID=562210042887
REACT_APP_APP_ID=1:562210042887:web:d878590b62d8cd96c026a2
REACT_APP_MEASUREMENT_ID=G-5H3P96FML8