REACT_APP_AUTH_DOMAIN=pwa-app-cd65d.firebaseapp.com
REACT_APP_DATABASE_URL=https://pwa-app-cd65d-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=ppwa-app-cd65d
REACT_APP_STORAGE_BUCKET=ppwa-app-cd65d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=636479059606
REACT_APP_APP_ID=1:636479059606:web:c0252fa15a1cac019374b7
REACT_APP_MEASUREMENT_ID=G-G4EPFDHKFP

REACT_APP_GOOGLE_SECRET_key=eFPhb8ZPfAm3J3XvwWaJTmMo
REACT_APP_GOOGLE_ID_CLIENT=470610510228-ohp6g9ggje8j345ttd8s0pn2lrk7a93v.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyDhaMpATKSFyMIDu9fyxIfD9TeNUTlmuiA

REACT_APP_GOOGLE_CALENDAR_CLIENT_ID=292439111665-rf808bfthckgbrm529is81smbqbg0aeb.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=k6kYtMotds5NiMhN4gt3HkNR
REACT_APP_GOOGLE_CALENDAR_API_KEY=AIzaSyDMigtksjLQhYcA6JHPQsYKwGflwDM6SbI